# spring-boot-login-by-tencent-ciam

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/tencent/ciam/samples/springboot/: SpringBootLoginSampleApplication.java  package-info.java
src/main/java/com/tencent/ciam/samples/springboot/config/: DemoWebAppSecurityConfig.java  MyOidcIdTokenValidatorFactory.java  OidcIdTokenDecoderFactory.java  WebClientConfig.java
src/main/java/com/tencent/ciam/samples/springboot/web/controller/: AuthorizationController.java  DefaultController.java  UserInfoController.java
src/main/resources/: application.yml  env-template.yml
